;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
ManifestDependencies=C:/Program Files/Epic Games/UE_5.5/Engine/Content/Localization/Engine/Engine.manifest
ManifestDependencies=C:/Program Files/Epic Games/UE_5.5/Engine/Content/Localization/Editor/Editor.manifest
ManifestDependencies=Content/Localization/Lelool/Lelool.manifest
ManifestDependencies=Content/Localization/Text3DGuesser/Text3DGuesser.manifest
SourcePath=Content/Localization/Settings
DestinationPath=Content/Localization/Settings
ManifestName=Settings.manifest
ArchiveName=Settings.archive
NativeCulture=ja
CulturesToGenerate=ja
CulturesToGenerate=en

[GatherTextStep0]
CommandletClass=GatherTextFromAssets
IncludePathFilters=Content/Text3DGuesser/UI/Setting/*
ExcludePathFilters=Content/Localization/*
ExcludePathFilters=Content/L10N/*
PackageFileNameFilters=*.umap
PackageFileNameFilters=*.uasset
ShouldExcludeDerivedClasses=false
ShouldGatherFromEditorOnlyData=false
SkipGatherCache=false

[GatherTextStep1]
CommandletClass=GenerateGatherManifest

[GatherTextStep2]
CommandletClass=GenerateGatherArchive

[GatherTextStep3]
CommandletClass=GenerateTextLocalizationReport
bWordCountReport=true
WordCountReportName=Settings.csv
bConflictReport=true
ConflictReportName=Settings_Conflicts.txt

