;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
SourcePath=Content/Localization/Text3DGuesser
DestinationPath=Content/Localization/Text3DGuesser
ManifestName=Text3DGuesser.manifest
ArchiveName=Text3DGuesser.archive
CulturesToGenerate=ja
CulturesToGenerate=en

[GatherTextStep0]
CommandletClass=GenerateTextLocalizationReport
bWordCountReport=true
WordCountReportName=Text3DGuesser.csv

