;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
SourcePath=Content/Localization/Text3DGuesser
DestinationPath=Content/Localization/Text3DGuesser
ManifestName=Text3DGuesser.manifest
ArchiveName=Text3DGuesser.archive
ResourceName=Text3DGuesser.locres
bSkipSourceCheck=false
bValidateFormatPatterns=true
bValidateSafeWhitespace=false
NativeCulture=ja
CulturesToGenerate=ja
CulturesToGenerate=en

[GatherTextStep0]
CommandletClass=GenerateTextLocalizationResource

