;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
ManifestDependencies=C:/Program Files/Epic Games/UE_5.5/Engine/Content/Localization/Editor/Editor.manifest
ManifestDependencies=C:/Program Files/Epic Games/UE_5.5/Engine/Content/Localization/Engine/Engine.manifest
ManifestDependencies=Content/Localization/Lelool/Lelool.manifest
SourcePath=Content/Localization/Text3DGuesser
DestinationPath=Content/Localization/Text3DGuesser
ManifestName=Text3DGuesser.manifest
ArchiveName=Text3DGuesser.archive
NativeCulture=ja
CulturesToGenerate=ja
CulturesToGenerate=en

[GatherTextStep0]
CommandletClass=GatherTextFromAssets
IncludePathFilters=Content/Text3DGuesser/*
ExcludePathFilters=Content/Localization/*
ExcludePathFilters=Content/L10N/*
ExcludePathFilters=Content/Text3DGuesser/Quiz/*
ExcludePathFilters=Content/Text3DGuesser/UI/Setting/*
PackageFileNameFilters=*.umap
PackageFileNameFilters=*.uasset
ShouldExcludeDerivedClasses=false
ShouldGatherFromEditorOnlyData=false
SkipGatherCache=false

[GatherTextStep1]
CommandletClass=GenerateGatherManifest

[GatherTextStep2]
CommandletClass=GenerateGatherArchive

[GatherTextStep3]
CommandletClass=GenerateTextLocalizationReport
bWordCountReport=true
WordCountReportName=Text3DGuesser.csv
bConflictReport=true
ConflictReportName=Text3DGuesser_Conflicts.txt

